<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>boy border</title>
    </header>
    <style>
        .asu{
            height: 200px;
            width: 200px;
            border : 10px solid salmon;
            border-radius: 10%;
            background-image: url(profil.jpg);
            background-size: cover ;
        }
        .asi{
            height: 200px;
            width: 200px;
            border: 20px solid red;
            border-radius: 20% 0 20% 0;
        }
        .atel{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 20px solid green;
        }
        .itik{
            height: 200px;
            width: 200px;
            border: 20px solid yellow;
            border-radius: 10px 110px 110px 10px;
        }
    </style>
    <body>
        <div class="asu"></div>
        <div class="asi"></div>
        <div class="atel"></div>
        <div class="itik"></div>
    </body>
</html>